 ____                 __               __               __              __
/\  _`\   __         /\ \__         __/\ \             /\ \__          /\ \
\ \ \/\ \/\_\    ____\ \ ,_\  _ __ /\_\ \ \____  __  __\ \ ,_\    __   \_\ \
 \ \ \ \ \/\ \  /',__\\ \ \/ /\`'__\/\ \ \ '__`\/\ \/\ \\ \ \/  /'__`\ /'_` \
  \ \ \_\ \ \ \/\__, `\\ \ \_\ \ \/ \ \ \ \ \L\ \ \ \_\ \\ \ \_/\  __//\ \L\ \
   \ \____/\ \_\/\____/ \ \__\\ \_\  \ \_\ \_,__/\ \____/ \ \__\ \____\ \___,_\
    \/___/  \/_/\/___/   \/__/ \/_/   \/_/\/___/  \/___/   \/__/\/____/\/__,_ /


 ____               ___    ___              ____                     __
/\  _`\           /'___\ /'___\            /\  _`\                  /\ \
\ \ \L\ \  __  __/\ \__//\ \__/   __   _ __\ \ \/\_\     __      ___\ \ \___      __
 \ \  _ <'/\ \/\ \ \ ,__\ \ ,__\/'__`\/\`'__\ \ \/_/_  /'__`\   /'___\ \  _ `\  /'__`\
  \ \ \L\ \ \ \_\ \ \ \_/\ \ \_/\  __/\ \ \/ \ \ \L\ \/\ \L\.\_/\ \__/\ \ \ \ \/\  __/
   \ \____/\ \____/\ \_\  \ \_\\ \____\\ \_\  \ \____/\ \__/.\_\ \____\\ \_\ \_\ \____\
    \/___/  \/___/  \/_/   \/_/ \/____/ \/_/   \/___/  \/__/\/_/\/____/ \/_/\/_/\/____/






             ,'                               )
            ;\                                >        -----------------------
           /                                  ;            The final scene
          ;                                   (                 from:
          <                                   :\          Godzilla Vs. Bambi
         / `                                    `.     -----------------------
         )                                       `._
        /`.                                          `-._
        (                                                ~~--,.._
        )-                                                _.-:._ \
        >                                          ,-~~~-<_     \ )
       /-                                          \__    \~~\   )
      ;                                               `~\  )  )  '
  /~`-(                                                  \ )   \'
  `~~~(                                                   \' ,'
       `-.;.-.;.-,-.;.-.:.-.;.-.;.-..-.-._._._..-.-.-._--.--~
             _.-_.-~              \_ `.         `~~--._~-..
          ;~~,-~                    `-.`._             ~-./
          `-'                          ~-.`-._
                                           ~-.`-.
                                              \_/