   ____           _                    ____
  / ___|__ _ _ __| |__   ___  _ __    / ___|___  _ __  _   _
 | |   / _` | '__| '_ \ / _ \| '_ \  | |   / _ \| '_ \| | | |
 | |__| (_| | |  | |_) | (_) | | | | | |__| (_) | |_) | |_| |
  \____\__,_|_|  |_.__/ \___/|_| |_|  \____\___/| .__/ \__, |
                                                |_|    |___/


            _/
         _/    _/_/_/    _/_/_/
      _/    _/        _/
   _/      _/        _/
_/          _/_/_/    _/_/_/


       __
     _/_/  _____  _____
   _/_/   / ___/ / ___/
 _/_/    / /__  / /__
/_/      \___/  \___/


FRM

             ,'                               )
            ;\                                >        -----------------------
           /                                  ;            The final scene
          ;                                   (                 from:
          <                                   :\          Godzilla vs. Bambi
         / `                                    `.     -----------------------
         )                                       `._
        /`.                                          `-._
        (                                                ~~--,.._
        )-                                                _.-:._ \
        >                                          ,-~~~-<_     \ )
       /-                                          \__    \~~\   )
      ;                                               `~\  )  )  '
  /~`-(                                                  \ )   \'
  `~~~(                                                   \' ,'
       `-.;.-.;.-,-.;.-.:.-.;.-.;.-..-.-._._._..-.-.-._--.--~
             _.-_.-~              \_ `.         `~~--._~-..
          ;~~,-~                    `-.`._             ~-./
          `-'                          ~-.`-._
                                           ~-.`-.
                                              \_/
