# carbon-copy

./: .gitignore  README.md  pom.xml
carbon-copy-api/: pom.xml
carbon-copy-jdbc/: pom.xml
carbon-copy-jdbc/src/main/java/org/carbon/copy/jdbc/: CarbonCopyDriver.java  CarbonCopyDriverVersion.java
carbon-copy-jdbc/src/test/java/org/carbon/copy/jdbc/: CarbonCopyDriverTest.java
carbon-copy-service/: pom.xml
carbon-copy-service/src/main/java/org/carbon/copy/: CarbonCopyApplication.java  CarbonCopyConfiguration.java  CarbonCopyResourceImpl.java  GalaxyHealthCheck.java
carbon-copy-service/src/main/java/org/carbon/copy/calcite/: AvaticaServer.java  AvaticaServerImpl.java  CalciteModule.java  CarbonCopyComparator.java  CarbonCopyEnumerator.java  CarbonCopyPredicate.java  CarbonCopyTable.java  CompilerUtil.java  EmbeddedCarbonCopyDriver.java  Injector.java  OptimizerRule.java  Schema.java  SchemaFactory.java  TableScan.java
carbon-copy-service/src/main/java/org/carbon/copy/data/structures/: BTree.java  BTreeEntry.java  BTreeNode.java  BaseMessage.java  BaseMessageListener.java  CarbonCopyFuture.java  Catalog.java  CatalogImpl.java  ChainingHash.java  DataBlock.java  DataStructure.java  DataStructureFactory.java  DataStructureFactoryImpl.java  DataStructureModule.java  DistHash.java  GUID.java  GalaxyGrid.java  GalaxyGridImpl.java  Index.java  InternalDataStructureFactory.java  Messenger.java  MessengerImpl.java  Sizable.java  Table.java  TempTable.java  TopLevelDataStructure.java  Tuple.java  Txn.java  TxnManager.java  TxnManagerImpl.java  TxnManagerModule.java
carbon-copy-service/src/main/java/org/carbon/copy/health/checks/: GalaxyHealthCheck.java
carbon-copy-service/src/main/java/org/carbon/copy/parser/: ParsingResult.java  QueryParser.java  QueryParserImpl.java  QueryPaserModule.java  SQLParserListener.java
carbon-copy-service/src/main/java/org/carbon/copy/planner/: AbstractSwimLane.java  BinaryQueryPlanSwimLane.java  OpMaterialize.java  OpProjection.java  OpSelection.java  QueryPlan.java  QueryPlanImpl.java  QueryPlanner.java  QueryPlannerImpl.java  QueryPlannerModule.java  UnaryQueryPlanSwimLane.java
carbon-copy-service/src/main/java/org/carbon/copy/resources/: CarbonCopyResourceImpl.java  ResourcesModule.java
carbon-copy-service/src/main/resources/: SQLLexer.g4  SQLParser.g4  banner.txt
carbon-copy-service/src/test/java/org/carbon/copy/: AbstractEndToEndTest.java  CarbonCopyDriverTest.java  CarbonCopyResourceImplTest.java  GalaxyTest.java  GuiceJUnit4Runner.java  GuiceModules.java  InterfaceTest.java  SnappyTest.java
carbon-copy-service/src/test/java/org/carbon/copy/data/structures/: BTreeNodeTest.java  BTreeTest.java  CatalogImplTest.java  ChainingHashTest.java  DataBlockTest.java  DistHashTest.java  GalaxyBTreeNodeTest.java  GalaxyBTreeTest.java  GalaxyBaseTest.java  GalaxyChainingHashTest.java  GalaxyDataBlockTest.java  GalaxyDistHashTest.java  GalaxyIndexTest.java  GalaxyTableTest.java  GalaxyTempTableTest.java  GalaxyTupleTest.java  TupleTest.java  TxnManagerTest.java
carbon-copy-service/src/test/java/org/carbon/copy/parser/: ParserTest.java  SQLParserListenerTest.java
carbon-copy-service/src/test/java/org/carbon/copy/planner/: BinaryQueryPlanSwimLaneTest.java  GalaxyOperationTest.java  QueryPlannerTest.java
carbon-copy-service/src/test/java/org/carbon/copy/resources/: CarbonCopyResourceImplTest.java
carbon-copy-service/src/test/resources/: logback-test.xml
config/: _jgroups.xml  (+6 more)
dist-bc-service/: pom.xml
dist-bc-service/src/main/java/org/distbc/: DataStructureModule.java  DistBufferCacheApplication.java  DistBufferCacheConfiguration.java  DistBufferCacheResourceImpl.java  GalaxyHealthCheck.java
dist-bc-service/src/main/java/org/distbc/data/structures/: BTree.java  BTreeEntry.java  BTreeNode.java  Catalog.java  CatalogImpl.java  ChainingHash.java  DataBlock.java  DataStructure.java  DataStructureFactory.java  DataStructureFactoryImpl.java  DataStructureModule.java  GUID.java  GalaxyReference.java  Index.java  InternalDataStructureFactory.java  Queryable.java  RedBlackBST.java  SPT.java  Sizable.java  SkipList.java  Table.java  TempTable.java  TopLevelDataStructure.java  Tuple.java  Txn.java  TxnManager.java  TxnManagerImpl.java  TxnManagerModule.java
dist-bc-service/src/main/java/org/distbc/parser/: ParserUtil.java  ParsingResult.java  QueryParser.java  QueryParserImpl.java  QueryPaserModule.java  SQLLexer.java  SQLParser.java  SQLParserBaseListener.java  SQLParserListener.java
dist-bc-service/src/main/java/org/distbc/planner/: AbstractSwimLane.java  BinaryQueryPlanSwimLane.java  Catalog.java  JoiningQueryPlanSwimLane.java  OpMaterialize.java  OpProjection.java  OpSelection.java  OpSelection2.java  Operation.java  Projection.java  QueryPlan.java  QueryPlanImpl.java  QueryPlanSwimLane.java  QueryPlanner.java  QueryPlannerImpl.java  QueryPlannerModule.java  QueryPlannerUtil.java  Selection.java  TempTable.java  UnaryQueryPlanSwimLane.java
dist-bc-service/src/main/java/org/distbc/transaction/manager/: Txn.java  TxnManager.java  TxnManagerImpl.java  TxnManagerModule.java
dist-bc-service/src/main/resources/: SQLLexer.g4  SQLParser.g4
dist-bc-service/src/test/java/org/distbc/: DistBufferCacheResourceImplTest.java  GuiceJUnit4Runner.java  GuiceModules.java  InterfaceTest.java
dist-bc-service/src/test/java/org/distbc/data/structures/: BTreeNodeTest.java  BTreeTest.java  CatalogImplTest.java  ChainingHashTest.java  DataBlockTest.java  GalaxyBTreeNodeTest.java  GalaxyBTreeTest.java  GalaxyChainingHashTest.java  GalaxyDataBlockTest.java  GalaxyIndexTest.java  GalaxyTableTest.java  GalaxyTempTableTest.java  GalaxyTupleTest.java  SPTTest.java  SkipListTest.java  TupleTest.java  TxnManagerTest.java
dist-bc-service/src/test/java/org/distbc/parser/: ParserTest.java  SQLParserListenerTest.java
dist-bc-service/src/test/java/org/distbc/planner/: BinaryQueryPlanSwimLaneTest.java  GalaxyOperationTest.java  JoiningQueryPlanSwimLaneTest.java  QueryPlannerTest.java
dist-bc-service/src/test/java/org/distbc/transaction/manager/: TxnManagerTest.java
(+98 files in other folders)
